
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernanda Clothing</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <img src="logo.png" alt="Fernanda Clothing Logo" class="logo">
            <nav class="nav">
                <a href="index.html">Inicio</a>
                <a href="products.html">Productos</a>
                <a href="contact.html">Contacto</a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Descubre tu estilo con Fernanda Clothing</h1>
            <p>Ropa y cosméticos elegantes para cada ocasión.</p>
            <a href="products.html" class="btn">Ver productos</a>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <h2>¿Por qué elegirnos?</h2>
            <div class="feature-item">
                <h3>Diseños únicos</h3>
                <p>Encuentra prendas únicas y de alta calidad.</p>
            </div>
            <div class="feature-item">
                <h3>Cosméticos premium</h3>
                <p>Productos de belleza para resaltar tu estilo.</p>
            </div>
            <div class="feature-item">
                <h3>Envíos rápidos</h3>
                <p>Recibe tus compras en tiempo récord.</p>
            </div>
        </div>
    </section>
</body>
</html>
