
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - Fernanda Clothing</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <img src="logo.png" alt="Fernanda Clothing Logo" class="logo">
            <nav class="nav">
                <a href="index.html">Inicio</a>
                <a href="products.html">Productos</a>
                <a href="contact.html">Contacto</a>
            </nav>
        </div>
    </header>

    <section class="products">
        <div class="container">
            <h1>Nuestros productos</h1>
            <div class="product-gallery">
                <div class="product-item">
                    <img src="product1.jpg" alt="Producto 1">
                    <h2>Producto 1</h2>
                    <p>$29.99</p>
                </div>
                <div class="product-item">
                    <img src="product2.jpg" alt="Producto 2">
                    <h2>Producto 2</h2>
                    <p>$39.99</p>
                </div>
                <div class="product-item">
                    <img src="product3.jpg" alt="Producto 3">
                    <h2>Producto 3</h2>
                    <p>$49.99</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
