
body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
}

.header {
    background: #000;
    color: #fff;
    padding: 15px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

.hero {
    background: linear-gradient(to right, #000, #555);
    color: #fff;
    text-align: center;
    padding: 100px 20px;
    margin-top: 60px;
}

.hero h1 {
    font-size: 2.5rem;
}

.hero .btn {
    display: inline-block;
    background: #ff4742;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    font-size: 1rem;
}

.features {
    background: #f4f4f4;
    padding: 50px 20px;
    text-align: center;
}

.features h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.features .feature-item {
    margin-bottom: 20px;
}

.products {
    padding: 50px 20px;
}

.product-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.product-item {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    padding: 10px;
    transition: transform 0.3s ease;
}

.product-item:hover {
    transform: scale(1.05);
}

.product-item img {
    max-width: 100%;
    border-radius: 5px;
}

.product-item h2 {
    font-size: 1.2rem;
    margin: 10px 0;
}

form label, form input, form textarea, form button {
    display: block;
    margin-bottom: 10px;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
}
